.panel {
    @media(min-width: @screen-md) {
        .panel-body{
            .show;
        }
    }

    @media(max-width: @screen-sm-max) {
        [data-panel="toggle"] {
            .show;

            .panel-heading{
                button.btn{
                    width: 5em;
                    margin-top: -6px;
                    margin-bottom: -10px;
                    margin-right: -11px;
                }
            }

            .panel-body{
                display: none;
            }
        }
    }
}
