body > .site-container {
    .breadcrumb {
        background-color: transparent;
    }

    section {
        background-color: white;
        min-height: 700px;
        display: inline-block;
        padding: 10px 0;

        .page-header{
            margin: 0 0 20px;
        }
    }
}
