body > footer {
    background-color: #1E1E1E;
    background-image: url("../images/pattern.png");
    background-repeat: repeat;
    border-top: 1px solid #000000;
    min-height: 200px;
    color: #ccc;

    h4 {
        color: #ccc;
    }
}
